<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jarvis.com.library.ui.KLineCharView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="100dp"
            android:text="1"/>

    </jarvis.com.library.ui.KLineCharView>

    <!--<jarvis.com.kline.ZoomImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/sun_cloud"/>-->

</LinearLayout>